<!DOCTYPE html>
<html>
<head>

	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		.navbar-default1 {
  background-color: rgba(0,0,0,0.51);
  border-color: rgba(0,0,0,0.51);
}
.navbar-default1 .navbar-brand {
  color: #ecf0f1;
}
.navbar-default1 .navbar-brand:hover,
.navbar-default1 .navbar-brand:focus {
  color: #ecdbff;
}
.navbar-default1 .navbar-text {
  color: #ecf0f1;
}
.navbar-default1 .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default1 .navbar-nav > li > a:hover,
.navbar-default1 .navbar-nav > li > a:focus {
  color: #ecdbff;
}
.navbar-default1 .navbar-nav > .active > a,
.navbar-default1 .navbar-nav > .active > a:hover,
.navbar-default1 .navbar-nav > .active > a:focus {
  color: #ecdbff;
  background-color: #8e44ad;
}
.navbar-default1 .navbar-nav > .open > a,
.navbar-default1 .navbar-nav > .open > a:hover,
.navbar-default1 .navbar-nav > .open > a:focus {
  color: #ecdbff;
  background-color: #8e44ad;
}
.navbar-default1 .navbar-toggle {
  border-color: #8e44ad;
}
.navbar-default1 .navbar-toggle:hover,
.navbar-default1 .navbar-toggle:focus {
  background-color: #8e44ad;
}
.navbar-default1 .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default1 .navbar-collapse,
.navbar-default1 .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default1 .navbar-link {
  color: #ecf0f1;
}
.navbar-default1 .navbar-link:hover {
  color: #ecdbff;
}
 
@media (max-width: 767px) {
  .navbar-default1 .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default1 .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default1 .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ecdbff;
  }
  .navbar-default1 .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default1 .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default1 .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ecdbff;
    background-color: #8e44ad;
  }
}
	</style>
</head>
<body>

	<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <a class="navbar-brand" href="#">Brand</a></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
 
 

<div class="container">
    <div class="row">
      <div class="row">
          <div class="col-md-4 wow bounceInRight" data-wow-duration="1s" data-wow-delay="1s">
            <div class="thumbnail"><img src="images/Eiffel-Tower-l.jpg" alt="Thumbnail Image 1">
              <div class="caption">
                <h3>Travel package 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid officia facere, tenetur similique, sapiente optio magni, expedita laborum mollitia saepe perspiciatis! Sint qui hic repudiandae, nobis quod ipsum deserunt sed.</p>
                <p><a href="#" class="btn btn-primary" role="button">Bye now!</a></p>
              </div>
            </div>
        </div>
        <div class="col-md-4 wow bounceInDown" data-wow-duration="1s" data-wow-delay="1s">
          <div class="thumbnail"><img src="img/Holivudas-3.jpg" alt="Thumbnail Image 1">
              <div class="caption">
                <h3>Travel package 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt voluptate numquam impedit esse recusandae iure rem expedita totam asperiores reiciendis repellendus adipisci obcaecati sint, sed sunt natus, excepturi eum illo.</p>
                <p><a href="#" class="btn btn-primary" role="button">Bye now!</a></p>
              </div>
          </div>
        </div>
        <div class="col-md-4 wow bounceIn" data-wow-duration="1s" data-wow-delay="1s">
          <div class="thumbnail"><img src="images/River-Boat-AMA-Danube-View-A-Excellent.jpg" alt="Thumbnail Image 1">
              <div class="caption">
                <h3>Travel package 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quis quibusdam totam, facere voluptatibus. Commodi sit, exercitationem expedita aliquam incidunt. Cupiditate laborum expedita accusamus neque velit amet repudiandae nemo fugiat?</p>
                <p><a href="#" class="btn btn-primary" role="button">Bye now!</a></p>
              </div>
          </div>
        </div>
      </div>
  </div>
</div>
<div class="container">
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque placeat possimus nemo recusandae beatae rerum culpa, vel sed vitae labore delectus deserunt neque expedita natus dolores quasi nobis, corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque placeat possimus nemo recusandae beatae rerum culpa, vel sed vitae labore delectus deserunt neque expedita natus dolores quasi nobis, corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque placeat possimus nemo recusandae beatae rerum culpa, vel sed vitae labore delectus deserunt neque expedita natus dolores quasi nobis, corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque placeat possimus nemo recusandae beatae rerum culpa, vel sed vitae labore delectus deserunt neque expedita natus dolores quasi nobis, corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque placeat possimus nemo recusandae beatae rerum culpa, vel sed vitae labore delectus deserunt neque expedita natus dolores quasi nobis, corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque placeat possimus nemo recusandae beatae rerum culpa, vel sed vitae labore delectus deserunt neque expedita natus dolores quasi nobis, corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque placeat possimus nemo recusandae beatae rerum culpa, vel sed vitae labore delectus deserunt neque expedita natus dolores quasi nobis, corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque placeat possimus nemo recusandae beatae rerum culpa, vel sed vitae labore delectus deserunt neque expedita natus dolores quasi nobis, corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque placeat possimus nemo recusandae beatae rerum culpa, vel sed vitae labore delectus deserunt neque expedita natus dolores quasi nobis, corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque placeat possimus nemo recusandae beatae rerum culpa, vel sed vitae labore delectus deserunt neque expedita natus dolores quasi nobis, corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque placeat possimus nemo recusandae beatae rerum culpa, vel sed vitae labore delectus deserunt neque expedita natus dolores quasi nobis, corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque placeat possimus nemo recusandae beatae rerum culpa, vel sed vitae labore delectus deserunt neque expedita natus dolores quasi nobis, corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque placeat possimus nemo recusandae beatae rerum culpa, vel sed vitae labore delectus deserunt neque expedita natus dolores quasi nobis, corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque placeat possimus nemo recusandae beatae rerum culpa, vel sed vitae labore delectus deserunt neque expedita natus dolores quasi nobis, corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque placeat possimus nemo recusandae beatae rerum culpa, vel sed vitae labore delectus deserunt neque expedita natus dolores quasi nobis, corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque placeat possimus nemo recusandae beatae rerum culpa, vel sed vitae labore delectus deserunt neque expedita natus dolores quasi nobis, corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque placeat possimus nemo recusandae beatae rerum culpa, vel sed vitae labore delectus deserunt neque expedita natus dolores quasi nobis, corporis!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque placeat possimus nemo recusandae beatae rerum culpa, vel sed vitae labore delectus deserunt neque expedita natus dolores quasi nobis, corporis!
</p>
</div>


<script>
	  $(window).scroll(function() {
    if($(this).scrollTop() > 80)  /*height in pixels when the navbar becomes navbar-default1*/
    {
        $('.navbar-default').addClass('navbar-default1');
    } else {
        $('.navbar-default').removeClass('navbar-default1');
    }
});
</script>
</body>
</html>